<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form th:action="@{/admin/create_category}" th:object="${createCategory}" method="post">
    <table>
        <tr></tr>
    </table>

</form>

</body>
</html>